# streaming-ppg-data

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ngoctung/ble_ppg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngoctung/ble_ppg/: ConnectedFragment.kt  MainActivity.kt  ScanDevicesAdapter.kt  ScanFragment.kt
app/src/main/res/drawable/: heart_rate_svgrepo_com.xml
app/src/main/res/layout/: fragment_connected.xml  fragment_scan.xml  item_devices.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ngoctung/ble_ppg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
